<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background"
    tools:context=".presentation.view.verification.VerificationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            style="@style/AuthText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/enter_the_verification_code_we_just_sent_on_your_email_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <LinearLayout
            android:id="@+id/code_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text">

            <EditText
                android:id="@+id/code1"
                style="@style/VerificationCodeInput"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:inputType="text" />

            <EditText
                android:id="@+id/code2"
                style="@style/VerificationCodeInput"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:inputType="text" />

            <EditText
                android:id="@+id/code3"
                style="@style/VerificationCodeInput"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:inputType="text" />

            <EditText
                android:id="@+id/code4"
                style="@style/VerificationCodeInput"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:inputType="text" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifyButton"
            style="@style/FilledFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="36dp"
            android:text="@string/verify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_container" />

        <TextView
            android:id="@+id/didntReceiveACode"
            style="@style/AuthLinkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/didn_t_received_a_code_resend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
