<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/shape_outlined_dropdown_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/optionName"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Option Name" />

    <TextView
        android:id="@+id/optionCalories"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:text="100 Kcal" />

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="23dp"
        android:clickable="true"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:src="@drawable/ic_delete" />

</LinearLayout>
