<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mobile.presentation.view.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_changeRole"
        android:name="com.example.mobile.presentation.view.main.admin.ChangeRoleFragment"
        android:label="@string/change_role" />

    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.example.mobile.presentation.view.main.admin.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/navigation_filter"
        android:name="com.example.mobile.presentation.view.main.filter.FilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_filter" />

    <fragment
        android:id="@+id/navigation_sort"
        android:name="com.example.mobile.presentation.view.main.sort.SortFragment"
        android:label="Sort"
        tools:layout="@layout/fragment_sort" />

    <fragment
        android:id="@+id/navigation_foodRequest"
        android:name="com.example.mobile.presentation.view.main.admin.FoodRequestFragment"
        android:label="FoodRequest"
        tools:layout="@layout/fragment_food_request" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mobile.presentation.view.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.mobile.presentation.view.main.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_food"
        android:name="com.example.mobile.presentation.view.main.food.FoodFragment"
        android:label="FoodFragment"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/navigation_searchFood"
        android:name="com.example.mobile.presentation.view.main.food.SearchFoodFragment"
        android:label="SearchFoodFragment"
        tools:layout="@layout/fragment_search_food" />

    <fragment
        android:id="@+id/navigation_addNewFood"
        android:name="com.example.mobile.presentation.view.main.food.AddNewFoodFragment"
        android:label="AddNewFoodFragment"
        tools:layout="@layout/fragment_add_new_food" />

    <fragment
        android:id="@+id/navigation_addFoodToMeal"
        android:name="com.example.mobile.presentation.view.main.food.AddFoodToMealFragment"
        android:label="AddFoodToMealFragment"
        tools:layout="@layout/fragment_add_food_to_meal" />

    <fragment
        android:id="@+id/navigation_searchSport"
        android:name="com.example.mobile.presentation.view.main.sport.SearchSportFragment"
        android:label="SearchSportFragment"
        tools:layout="@layout/fragment_search_sport" />

    <fragment
        android:id="@+id/navigation_addSport"
        android:name="com.example.mobile.presentation.view.main.sport.AddSportFragment"
        android:label="AddSportFragment"
        tools:layout="@layout/fragment_add_sport" />

</navigation>
