<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:fillColor="#FEFFFA"
        android:pathData="M19,19m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19,14C20,13.44 21.78,12 24,12C25.295,11.976 26.548,12.465 27.485,13.36C28.421,14.255 28.966,15.485 29,16.78C29,21 26,29 23,29C21.75,29 20.5,27.94 19,27.94C17.5,27.94 16.25,29 15,29C12,29 9,21 9,16.78C9.031,15.484 9.575,14.253 10.512,13.357C11.45,12.461 12.704,11.973 14,12C16.22,12 18,13.44 19,14ZM19,14C19,11 18,9.5 17,9"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
