<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#00000000"
        android:pathData="M3.125,26.875L4.875,25.125M25.125,4.875L26.875,3.125M12,18L18,12M21.995,15.96C22.464,16.429 23.1,16.692 23.763,16.692C24.426,16.692 25.062,16.429 25.531,15.96C26,15.491 26.264,14.855 26.264,14.192C26.264,13.529 26,12.893 25.531,12.424L23.321,10.215C23.79,10.684 24.426,10.947 25.089,10.947C25.417,10.947 25.743,10.882 26.046,10.756C26.349,10.631 26.625,10.446 26.857,10.214C27.089,9.982 27.273,9.706 27.399,9.403C27.524,9.1 27.589,8.775 27.589,8.446C27.589,8.118 27.524,7.793 27.398,7.49C27.273,7.186 27.088,6.911 26.856,6.679L23.321,3.144C22.852,2.675 22.217,2.411 21.553,2.411C20.89,2.411 20.254,2.674 19.786,3.143C19.317,3.612 19.053,4.248 19.053,4.911C19.053,5.574 19.316,6.21 19.785,6.679L17.576,4.469C17.344,4.236 17.068,4.052 16.765,3.927C16.462,3.801 16.136,3.736 15.808,3.736C15.48,3.736 15.155,3.801 14.851,3.927C14.548,4.052 14.272,4.236 14.04,4.469C13.808,4.701 13.624,4.977 13.498,5.28C13.372,5.583 13.308,5.908 13.308,6.237C13.308,6.565 13.372,6.89 13.498,7.194C13.624,7.497 13.808,7.773 14.04,8.005L21.995,15.96ZM6.679,26.856C7.147,27.325 7.783,27.589 8.446,27.589C8.775,27.589 9.1,27.524 9.403,27.399C9.706,27.273 9.982,27.089 10.214,26.857C10.446,26.625 10.631,26.349 10.756,26.046C10.882,25.743 10.947,25.417 10.947,25.089C10.947,24.761 10.882,24.436 10.757,24.132C10.631,23.829 10.447,23.553 10.215,23.321L12.424,25.531C12.893,26 13.529,26.264 14.192,26.264C14.855,26.264 15.491,26 15.96,25.531C16.429,25.062 16.692,24.426 16.692,23.763C16.692,23.1 16.429,22.464 15.96,21.995L8.005,14.04C7.773,13.808 7.497,13.624 7.194,13.498C6.89,13.372 6.565,13.308 6.237,13.308C5.908,13.308 5.583,13.372 5.28,13.498C4.977,13.624 4.701,13.808 4.469,14.04C4.236,14.272 4.052,14.548 3.927,14.851C3.801,15.155 3.736,15.48 3.736,15.808C3.736,16.136 3.801,16.462 3.927,16.765C4.052,17.068 4.236,17.344 4.469,17.576L6.679,19.785C6.21,19.316 5.574,19.053 4.911,19.053C4.248,19.053 3.612,19.317 3.143,19.786C2.674,20.254 2.411,20.89 2.411,21.553C2.411,22.217 2.675,22.852 3.144,23.321L6.679,26.856Z"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
