<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M21.174,6.812C21.703,6.283 22,5.566 22,4.819C22,4.071 21.703,3.354 21.175,2.825C20.646,2.297 19.929,2 19.181,2C18.434,1.999 17.717,2.296 17.188,2.825L3.842,16.174C3.61,16.405 3.438,16.69 3.342,17.004L2.021,21.356C1.995,21.442 1.993,21.534 2.015,21.622C2.038,21.709 2.083,21.789 2.147,21.853C2.211,21.917 2.291,21.962 2.378,21.984C2.466,22.006 2.558,22.004 2.644,21.978L6.997,20.658C7.31,20.563 7.595,20.392 7.827,20.161L21.174,6.812Z"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
