<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#00000000"
        android:pathData="M15,8.75C16.25,8.05 18.475,6.25 21.25,6.25C22.869,6.22 24.435,6.831 25.606,7.95C26.777,9.069 27.457,10.606 27.5,12.225C27.5,17.5 23.75,27.5 20,27.5C18.438,27.5 16.875,26.175 15,26.175C13.125,26.175 11.563,27.5 10,27.5C6.25,27.5 2.5,17.5 2.5,12.225C2.539,10.605 3.219,9.066 4.391,7.946C5.562,6.826 7.13,6.216 8.75,6.25C11.525,6.25 13.75,8.05 15,8.75ZM15,8.75C15,5 13.75,3.125 12.5,2.5"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
