<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M10,20C10,20.186 10.052,20.368 10.149,20.526C10.247,20.684 10.387,20.812 10.553,20.895L12.553,21.895C12.705,21.971 12.875,22.007 13.045,21.999C13.215,21.992 13.381,21.941 13.526,21.851C13.671,21.761 13.79,21.636 13.873,21.487C13.957,21.338 14,21.17 14,21V14C14,13.504 14.184,13.026 14.517,12.659L21.74,4.67C21.869,4.527 21.955,4.349 21.985,4.158C22.015,3.967 21.99,3.772 21.912,3.595C21.833,3.418 21.706,3.268 21.544,3.162C21.382,3.057 21.193,3 21,3H3C2.806,3 2.617,3.056 2.455,3.162C2.293,3.267 2.165,3.417 2.086,3.594C2.008,3.771 1.982,3.966 2.013,4.157C2.043,4.348 2.128,4.526 2.258,4.67L9.483,12.659C9.815,13.026 10,13.504 10,14V20Z"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
