<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:fillColor="#FEFFFA"
        android:pathData="M19,19m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M15.208,21.708C15.927,21.708 16.615,21.423 17.123,20.915C17.631,20.407 17.917,19.718 17.917,19C17.917,17.505 17.375,16.833 16.833,15.75C15.672,13.428 16.591,11.358 19,9.25C19.542,11.958 21.167,14.558 23.333,16.292C25.5,18.025 26.583,20.083 26.583,22.25C26.583,23.246 26.387,24.232 26.006,25.152C25.625,26.072 25.066,26.908 24.362,27.612C23.658,28.316 22.822,28.875 21.902,29.256C20.982,29.637 19.996,29.833 19,29.833C18.004,29.833 17.018,29.637 16.098,29.256C15.178,28.875 14.342,28.316 13.638,27.612C12.934,26.908 12.375,26.072 11.994,25.152C11.613,24.232 11.417,23.246 11.417,22.25C11.417,21.001 11.886,19.765 12.5,19C12.5,19.718 12.785,20.407 13.293,20.915C13.801,21.423 14.49,21.708 15.208,21.708Z"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
