<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M3,16L7,20M7,20L11,16M7,20V4M20,8H15M15,10V6.5C15,5.837 15.263,5.201 15.732,4.732C16.201,4.263 16.837,4 17.5,4C18.163,4 18.799,4.263 19.268,4.732C19.737,5.201 20,5.837 20,6.5V10M15,14H20L15,20H20"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
