<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="26dp"
    android:viewportWidth="22"
    android:viewportHeight="26">
    <path
        android:fillColor="#00000000"
        android:pathData="M6,13H6.012M11,13H11.012M16,13H16.013M21,14.25C21,20.5 16.625,23.625 11.425,25.437C11.153,25.529 10.857,25.525 10.587,25.425C5.375,23.625 1,20.5 1,14.25V5.5C1,5.168 1.132,4.85 1.366,4.616C1.601,4.381 1.918,4.25 2.25,4.25C4.75,4.25 7.875,2.75 10.05,0.85C10.315,0.623 10.652,0.499 11,0.499C11.348,0.499 11.685,0.623 11.95,0.85C14.137,2.762 17.25,4.25 19.75,4.25C20.081,4.25 20.399,4.381 20.634,4.616C20.868,4.85 21,5.168 21,5.5V14.25Z"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
