<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mobile"
        tools:targetApi="31">
        <activity
            android:name=".presentation.view.newPassword.NewPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.view.verification.VerificationActivity"
            android:exported="true" />
        <activity
            android:name=".presentation.view.forgotPassword.ForgotPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".presentation.view.personalization.PersonalizationActivity"
            android:exported="true" />
        <activity
            android:name=".presentation.view.register.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".presentation.view.splash.SplashActivity"
            android:exported="true" />
        <activity
            android:name=".presentation.view.login.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".presentation.view.main.MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>